<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <title>НЕВОД</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
      body {
        color: #3B4256;
        font-size: 14px;
        position: relative;
        min-height: 100vh;
      }
      h3 {
        margin-top: 2rem;
      }
      img.logo {
        float: left;
        height: 200px;
        margin-right: 2rem;
      }
      main::before,
      main::after {
        content: '';
        position: absolute;
        background-image: url(images/bg.png);
        background-position: 0 -1350px;
        background-repeat: no-repeat;
        left: 0;
        bottom: 0;
        width: 100%;
        top: 0;
        z-index: -1;
        opacity: 0.5;
        transform: rotate(180deg);
      }
      main>div.row {
        font-size: 18px;
      }
      main::after {
        background-image: url(images/bg.png);
        background-position: 30px -1150px;
        transform: scaleX(-1)
      }
      .table td, .table th {
        padding: .4rem;
      }
    </style>
  </head>
  <body>
  <main role="main" class="container pt-md-5 pb-5">

    <div class="row pt-5">
      <div class="col-12 col-sm-12 col-md-4 col-lg-3 order-1">
        <img class="logo" src="images/logo.svg">

      </div>
      <div class="col-sm-12 col-md-8">
        <h1>ООО «Невод»</h1>
        <p>С 1992 года мы разрабатываем программное обеспечение и реализуем комплексные ИТ-проекты для различных предприятий и органов государственной власти.</p>
        <!-- <p>Мы обеспечиваем поддержку текущих и перспективных задач, повышаем эффективность работы сотрудников.</p> -->
        <p>Высокий профессионализм специалистов Невода и глубокие знания в различных областях информационных технологий позволяют нам реализовывать проекты любого масштаба и уровня сложности.</p>
      </div>
    </div>

    <h3>Реквизиты</h3>
    <table class="table table-borderless">
      <tbody>
        <tr><td>ИНН</td><td>5902110233</td></tr>
        <tr><td>КПП</td><td>590401001</td></tr>
        <tr><td>ОГРН</td><td>1025900521954</td></tr>
        <tr><td>ОКПО</td><td>12035972</td></tr>
        <tr><td>ОКТМО</td><td>57701000001</td></tr>
        <tr><td>ОКАТО</td><td>57401380000</td></tr>
        <tr><td>Банковские реквизиты</td><td>р/с 40702810749090110941<br>
          к/с 30101810900000000603<br>
          Волго-Вятский банк ПАО Сбербанк  г. Нижний Новгород <br>
          БИК 042202603</td>
          <tr><td>Директор</td><td>Круглов Артем Николаевич, действует на основании Устава</td></tr></tr>
      </tbody>
    </table>

    <h3>Контакты</h3>
    Адрес	614007, г.Пермь, ул. Тимирязева, 24<br>
    E-mail info@nevod.ru<br>


  </main><!-- /.container -->
</body>
</html>
